# These two hooks are needed for the bot to function
# The discord bot token, generate one at
# https://discord.com/developers/applications/<appid>/bot
token=token.txt
# The sqlite database file, this will be generated if not found
database=openNS-discord.sqlite
# The public/private key folder for cryptography reasons
cryptokey=id_rsa/openNS-discord
